server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    root /var/www/html/public;
    index index.php index.html index.htm;

    location /images/ {
        alias /var/www/html/public/images/;
        try_files $uri $uri/ =404;
    }

    location /build {
        alias /var/www/html/public/build;
    }

    location ~ \.php$ {
        include fastcgi_params;

        fastcgi_pass php:9000;

        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    # Обработка запросов
    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
}